# ProyectoFinalSoftware

./: GestionProyectosAPI.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Exceptions/: ValidationException.cs
Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Application/Interfaces/Repositories/: IAsignacionRepository.cs  IClientesRepository.cs  IConsultorRepository.cs  IGenericRepository.cs  IProyectosRepository.cs  ITareasRepository.cs  IUsuariosRepository.cs
Application/Interfaces/Services/: IAsignacionService.cs  IClientesService.cs  IConsultorService.cs  IEmailService.cs  IGenericService.cs  IProyectosService.cs  ITareasService.cs  IUsuariosServices.cs
Application/Services/: AsignacionService.cs  ClientesServices.cs  ConsultorService.cs  ProyectosServices.cs  TareasServices.cs  UsuarioServices.cs
Application/ViewModels/Asignacion/: AsignacionViewModel.cs  SaveAsignacionViewModel.cs
Application/ViewModels/Clientes/: ClientesViewModel.cs  SaveClientesViewModel.cs
Application/ViewModels/Consultor/: ConsultorViewModel.cs  SaveConsultorViewModel.cs
Application/ViewModels/Proyectos/: ProyectosViewModel.cs  SaveProyectosViewModel.cs
Application/ViewModels/Tareas/: SaveTareasViewModel.cs  TareasViewModel.cs
Application/ViewModels/Usuarios/: LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUsuariosViewModel.cs  UsuarioTokenViewModel.cs  UsuariosViewModel.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Asignacion.cs  Clientes.cs  Consultor.cs  Proyectos.cs  Tareas.cs  Usuarios.cs
Domain/Settings/: MailSettings.cs
GestionProyectosC/: index.html  package-lock.json  package.json  server.js
GestionProyectosC/src/: api.js  index.css  main.jsx
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contextos/: ApplicationDbContext.cs
Persistence/Migrations/: 20240222172446_CreateDatabase.Designer.cs  20240222172446_CreateDatabase.cs  20240301120202_CreateDatabase2.Designer.cs  20240301120202_CreateDatabase2.cs  20240309030350_SecondDatabase.Designer.cs  20240309030350_SecondDatabase.cs  20240318173042_CreateDatabase3.Designer.cs  20240318173042_CreateDatabase3.cs  20240412141108_ThirdDatabase.Designer.cs  20240412141108_ThirdDatabase.cs  20240412164702_FourthDatabase.Designer.cs  (+12 more)
Shared/: ServiceRegistration.cs  Shared.csproj
WebAPI/: Program.cs  WebAPI.csproj
(+62 files in other folders)
